# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 079357a6d1698d45e0043d21402c8b12b22afe9d28acd7c95e4358a90438d6f6e5e00698f2f5c748697eaed5686632137abaca4789648fcb959bec1b97888d98

test:
  secret_key_base: 01c85a6bb35e8181750f2e0bd1174fe01221e1cf9529cab0db5d1506434d6f099fd6f48c337529a0b23cd2b4dcd4c724d72e1e778bbda732d9baaa979ed759dc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
